@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /*Primary*/
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    /*Neutral*/
    --dark-gray: hsl(0, 0%, 59%);
}
body{
    font-family: 'Kumbh Sans',sans-serif;
    font-size: 18px;
    height: 100vh;
    background-color: var(--dark-cyan);
    background-image: url(images/bg-pattern-top.svg),url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.card{
    width: 370px;
    height: 400px;
    background-color: white;
    position: relative;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.bg{
    width: 100%;
    height: 40%;
    background-image: url(images/bg-pattern-card.svg);
    border-radius: 20px 20px 0 0;
    -webkit-border-radius: 20px 20px 0 0;
    -moz-border-radius: 20px 20px 0 0;
    -ms-border-radius: 20px 20px 0 0;
    -o-border-radius: 20px 20px 0 0;
}
.info{
    width: 100%;
    height: 60%;
    position: relative;
}
.photo{
    height: 110px;
    width: 110px;
    background-color: white;
    position: absolute;
    top: -50px;
    right: 50%;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.photo img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.bottom-section{
    height: 100%;
    width: 100%;
    position: relative;
}
.personal-info{
    gap: 10px;
    position: absolute;
    top: 4.7rem;
    width: 100%;
}
.info .name-age{
    gap: 10px;
}
.info .name{
    font-weight: 700;
}
.info .age{
    color: var(--dark-grayish-blue);
    font-weight: 400;
}
.info .address{
    color: var(--dark-grayish-blue);
    font-size: 90%;
    font-weight: 400;
}
.details::before{
    content: '';
    position: absolute;
    top: 0;
    background-color: gray;
    opacity: 0.3;
    width: 100%;
    height: 1px;
}
.details{
    width: 100%;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-around !important;
    align-items: center;
    position: absolute;
    bottom: 0;
}
.details .numbers{
    font-weight: 700;
}
.details .desc{
    color: var(--dark-grayish-blue);
    font-size: 65%;
    font-weight: 400;
    letter-spacing: 2px;
}
.flex-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gap{
    gap: 5px;
}
